# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodePP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/unige/CodePP/build_release/
# =============================================================================
# Object build statements for EXECUTABLE target CodePP


#############################################
# Order-only phony target for CodePP

build cmake_object_order_depends_target_CodePP: phony || cmake_object_order_depends_target_CodePPLib_Core cmake_object_order_depends_target_CodePPLib_Meas cmake_object_order_depends_target_CodePPLib_hdf5 cmake_object_order_depends_target_fmt

build CMakeFiles/CodePP.dir/src/main.cpp.obj: CXX_COMPILER__CodePP_unscanned_Release E$:/unige/CodePP/src/main.cpp || cmake_object_order_depends_target_CodePP
  DEP_FILE = CMakeFiles\CodePP.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release -IE:/unige/CodePP -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include/hdf5
  OBJECT_DIR = CMakeFiles\CodePP.dir
  OBJECT_FILE_DIR = CMakeFiles\CodePP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CodePP


#############################################
# Link the executable CodePP.exe

build CodePP.exe: CXX_EXECUTABLE_LINKER__CodePP_Release CMakeFiles/CodePP.dir/src/main.cpp.obj | src/codepp/libCodePPLib_Meas.a src/codepp/libCodePPLib_hdf5.a src/codepp/libCodePPLib_Core.a _deps/fmt-build/libfmt.a E$:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/lib/libhdf5.a E$:/unige/CodePP/devel/conan/p/b/zlibc27e8042c6cab/p/lib/libz.a || _deps/fmt-build/libfmt.a src/codepp/libCodePPLib_Core.a src/codepp/libCodePPLib_Meas.a src/codepp/libCodePPLib_hdf5.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/codepp/libCodePPLib_Meas.a  src/codepp/libCodePPLib_hdf5.a  src/codepp/libCodePPLib_Core.a  _deps/fmt-build/libfmt.a  E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/lib/libhdf5.a  -lShlwapi  E:/unige/CodePP/devel/conan/p/b/zlibc27e8042c6cab/p/lib/libz.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/lib   -LE:/unige/CodePP/devel/conan/p/b/zlibc27e8042c6cab/p/lib
  OBJECT_DIR = CMakeFiles\CodePP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodePP.exe
  TARGET_IMPLIB = libCodePP.dll.a
  TARGET_PDB = CodePP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe --regenerate-during-build -SE:\unige\CodePP -BE:\unige\CodePP\build_release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/unige/CodePP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CodePPLib_Core


#############################################
# Order-only phony target for CodePPLib_Core

build cmake_object_order_depends_target_CodePPLib_Core: phony || cmake_object_order_depends_target_fmt

build src/codepp/CMakeFiles/CodePPLib_Core.dir/core/types/signal.cpp.obj: CXX_COMPILER__CodePPLib_Core_unscanned_Release E$:/unige/CodePP/src/codepp/core/types/signal.cpp || cmake_object_order_depends_target_CodePPLib_Core
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\types\signal.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\types

build src/codepp/CMakeFiles/CodePPLib_Core.dir/core/types/recording.cpp.obj: CXX_COMPILER__CodePPLib_Core_unscanned_Release E$:/unige/CodePP/src/codepp/core/types/recording.cpp || cmake_object_order_depends_target_CodePPLib_Core
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\types\recording.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\types

build src/codepp/CMakeFiles/CodePPLib_Core.dir/core/types/mea.cpp.obj: CXX_COMPILER__CodePPLib_Core_unscanned_Release E$:/unige/CodePP/src/codepp/core/types/mea.cpp || cmake_object_order_depends_target_CodePPLib_Core
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\types\mea.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\types

build src/codepp/CMakeFiles/CodePPLib_Core.dir/core/operations/math.cpp.obj: CXX_COMPILER__CodePPLib_Core_unscanned_Release E$:/unige/CodePP/src/codepp/core/operations/math.cpp || cmake_object_order_depends_target_CodePPLib_Core
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\operations\math.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\operations

build src/codepp/CMakeFiles/CodePPLib_Core.dir/core/operations/spikes_detection.cpp.obj: CXX_COMPILER__CodePPLib_Core_unscanned_Release E$:/unige/CodePP/src/codepp/core/operations/spikes_detection.cpp || cmake_object_order_depends_target_CodePPLib_Core
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\operations\spikes_detection.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir\core\operations


# =============================================================================
# Link build statements for STATIC_LIBRARY target CodePPLib_Core


#############################################
# Link the static library src\codepp\libCodePPLib_Core.a

build src/codepp/libCodePPLib_Core.a: CXX_STATIC_LIBRARY_LINKER__CodePPLib_Core_Release src/codepp/CMakeFiles/CodePPLib_Core.dir/core/types/signal.cpp.obj src/codepp/CMakeFiles/CodePPLib_Core.dir/core/types/recording.cpp.obj src/codepp/CMakeFiles/CodePPLib_Core.dir/core/types/mea.cpp.obj src/codepp/CMakeFiles/CodePPLib_Core.dir/core/operations/math.cpp.obj src/codepp/CMakeFiles/CodePPLib_Core.dir/core/operations/spikes_detection.cpp.obj || _deps/fmt-build/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\codepp\libCodePPLib_Core.a
  TARGET_PDB = CodePPLib_Core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target CodePPLib_Meas


#############################################
# Order-only phony target for CodePPLib_Meas

build cmake_object_order_depends_target_CodePPLib_Meas: phony || cmake_object_order_depends_target_CodePPLib_Core cmake_object_order_depends_target_fmt

build src/codepp/CMakeFiles/CodePPLib_Meas.dir/meas/mea60.cpp.obj: CXX_COMPILER__CodePPLib_Meas_unscanned_Release E$:/unige/CodePP/src/codepp/meas/mea60.cpp || cmake_object_order_depends_target_CodePPLib_Meas
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_Meas.dir\meas\mea60.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Meas.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_Meas.dir\meas


# =============================================================================
# Link build statements for STATIC_LIBRARY target CodePPLib_Meas


#############################################
# Link the static library src\codepp\libCodePPLib_Meas.a

build src/codepp/libCodePPLib_Meas.a: CXX_STATIC_LIBRARY_LINKER__CodePPLib_Meas_Release src/codepp/CMakeFiles/CodePPLib_Meas.dir/meas/mea60.cpp.obj || _deps/fmt-build/libfmt.a src/codepp/libCodePPLib_Core.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_Meas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\codepp\libCodePPLib_Meas.a
  TARGET_PDB = CodePPLib_Meas.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target CodePPLib_hdf5


#############################################
# Order-only phony target for CodePPLib_hdf5

build cmake_object_order_depends_target_CodePPLib_hdf5: phony || cmake_object_order_depends_target_CodePPLib_Core cmake_object_order_depends_target_fmt

build src/codepp/CMakeFiles/CodePPLib_hdf5.dir/hdf5/h5utils.cpp.obj: CXX_COMPILER__CodePPLib_hdf5_unscanned_Release E$:/unige/CodePP/src/codepp/hdf5/h5utils.cpp || cmake_object_order_depends_target_CodePPLib_hdf5
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_hdf5.dir\hdf5\h5utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include/hdf5
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5.dir\hdf5

build src/codepp/CMakeFiles/CodePPLib_hdf5.dir/hdf5/h5import.cpp.obj: CXX_COMPILER__CodePPLib_hdf5_unscanned_Release E$:/unige/CodePP/src/codepp/hdf5/h5import.cpp || cmake_object_order_depends_target_CodePPLib_hdf5
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_hdf5.dir\hdf5\h5import.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include/hdf5
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5.dir\hdf5

build src/codepp/CMakeFiles/CodePPLib_hdf5.dir/hdf5/h5export.cpp.obj: CXX_COMPILER__CodePPLib_hdf5_unscanned_Release E$:/unige/CodePP/src/codepp/hdf5/h5export.cpp || cmake_object_order_depends_target_CodePPLib_hdf5
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_hdf5.dir\hdf5\h5export.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include/hdf5
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5.dir\hdf5


# =============================================================================
# Link build statements for STATIC_LIBRARY target CodePPLib_hdf5


#############################################
# Link the static library src\codepp\libCodePPLib_hdf5.a

build src/codepp/libCodePPLib_hdf5.a: CXX_STATIC_LIBRARY_LINKER__CodePPLib_hdf5_Release src/codepp/CMakeFiles/CodePPLib_hdf5.dir/hdf5/h5utils.cpp.obj src/codepp/CMakeFiles/CodePPLib_hdf5.dir/hdf5/h5import.cpp.obj src/codepp/CMakeFiles/CodePPLib_hdf5.dir/hdf5/h5export.cpp.obj || _deps/fmt-build/libfmt.a src/codepp/libCodePPLib_Core.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\codepp\libCodePPLib_hdf5.a
  TARGET_PDB = CodePPLib_hdf5.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target CodePPLib_hdf5_inspector


#############################################
# Order-only phony target for CodePPLib_hdf5_inspector

build cmake_object_order_depends_target_CodePPLib_hdf5_inspector: phony || cmake_object_order_depends_target_CodePPLib_Core cmake_object_order_depends_target_CodePPLib_hdf5 cmake_object_order_depends_target_fmt

build src/codepp/CMakeFiles/CodePPLib_hdf5_inspector.dir/hdf5/type_inspector.cpp.obj: CXX_COMPILER__CodePPLib_hdf5_inspector_unscanned_Release E$:/unige/CodePP/src/codepp/hdf5/type_inspector.cpp || cmake_object_order_depends_target_CodePPLib_hdf5_inspector
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_hdf5_inspector.dir\hdf5\type_inspector.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include -isystem E:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/include/hdf5
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5_inspector.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5_inspector.dir\hdf5


# =============================================================================
# Link build statements for STATIC_LIBRARY target CodePPLib_hdf5_inspector


#############################################
# Link the static library src\codepp\libCodePPLib_hdf5_inspector.a

build src/codepp/libCodePPLib_hdf5_inspector.a: CXX_STATIC_LIBRARY_LINKER__CodePPLib_hdf5_inspector_Release src/codepp/CMakeFiles/CodePPLib_hdf5_inspector.dir/hdf5/type_inspector.cpp.obj || _deps/fmt-build/libfmt.a src/codepp/libCodePPLib_Core.a src/codepp/libCodePPLib_hdf5.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_hdf5_inspector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\codepp\libCodePPLib_hdf5_inspector.a
  TARGET_PDB = CodePPLib_hdf5_inspector.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target CodePPLib_csv


#############################################
# Order-only phony target for CodePPLib_csv

build cmake_object_order_depends_target_CodePPLib_csv: phony || cmake_object_order_depends_target_CodePPLib_Core cmake_object_order_depends_target_fmt

build src/codepp/CMakeFiles/CodePPLib_csv.dir/csv/csv.cpp.obj: CXX_COMPILER__CodePPLib_csv_unscanned_Release E$:/unige/CodePP/src/codepp/csv/csv.cpp || cmake_object_order_depends_target_CodePPLib_csv
  DEP_FILE = src\codepp\CMakeFiles\CodePPLib_csv.dir\csv\csv.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IE:/unige/CodePP/build_release/src/codepp -IE:/unige/CodePP/src/codepp -IE:/unige/CodePP/include -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_csv.dir
  OBJECT_FILE_DIR = src\codepp\CMakeFiles\CodePPLib_csv.dir\csv


# =============================================================================
# Link build statements for STATIC_LIBRARY target CodePPLib_csv


#############################################
# Link the static library src\codepp\libCodePPLib_csv.a

build src/codepp/libCodePPLib_csv.a: CXX_STATIC_LIBRARY_LINKER__CodePPLib_csv_Release src/codepp/CMakeFiles/CodePPLib_csv.dir/csv/csv.cpp.obj || _deps/fmt-build/libfmt.a src/codepp/libCodePPLib_Core.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\codepp\CMakeFiles\CodePPLib_csv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\codepp\libCodePPLib_csv.a
  TARGET_PDB = CodePPLib_csv.a.dbg


#############################################
# Utility command for edit_cache

build src/codepp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\src\codepp && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/codepp/edit_cache: phony src/codepp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/codepp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\src\codepp && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe --regenerate-during-build -SE:\unige\CodePP -BE:\unige\CodePP\build_release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/codepp/rebuild_cache: phony src/codepp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/codepp/list_install_components: phony


#############################################
# Utility command for install

build src/codepp/CMakeFiles/install.util: CUSTOM_COMMAND src/codepp/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\src\codepp && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/codepp/install: phony src/codepp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/codepp/CMakeFiles/install/local.util: CUSTOM_COMMAND src/codepp/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\src\codepp && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/codepp/install/local: phony src/codepp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/codepp/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/codepp/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\src\codepp && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/codepp/install/strip: phony src/codepp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/unige/CodePP/src/codepp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Release E$:/unige/CodePP/build_release/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/unige/CodePP/build_release/_deps/fmt-build -IE:/unige/CodePP/build_release/_deps/fmt-src -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Release E$:/unige/CodePP/build_release/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/unige/CodePP/build_release/_deps/fmt-build -IE:/unige/CodePP/build_release/_deps/fmt-src -IE:/unige/CodePP/build_release/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\libfmt.a

build _deps/fmt-build/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\fmt-build\libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\_deps\fmt-build && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\_deps\fmt-build && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe --regenerate-during-build -SE:\unige\CodePP -BE:\unige\CodePP\build_release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\_deps\fmt-build && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\_deps\fmt-build && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unige\CodePP\build_release\_deps\fmt-build && C:\Users\leonardo\scoop\apps\msys2\2023-10-26\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CodePP: phony CodePP.exe

build CodePPLib_Core: phony src/codepp/libCodePPLib_Core.a

build CodePPLib_Meas: phony src/codepp/libCodePPLib_Meas.a

build CodePPLib_csv: phony src/codepp/libCodePPLib_csv.a

build CodePPLib_hdf5: phony src/codepp/libCodePPLib_hdf5.a

build CodePPLib_hdf5_inspector: phony src/codepp/libCodePPLib_hdf5_inspector.a

build fmt: phony _deps/fmt-build/libfmt.a

build libCodePPLib_Core.a: phony src/codepp/libCodePPLib_Core.a

build libCodePPLib_Meas.a: phony src/codepp/libCodePPLib_Meas.a

build libCodePPLib_csv.a: phony src/codepp/libCodePPLib_csv.a

build libCodePPLib_hdf5.a: phony src/codepp/libCodePPLib_hdf5.a

build libCodePPLib_hdf5_inspector.a: phony src/codepp/libCodePPLib_hdf5_inspector.a

build libfmt.a: phony _deps/fmt-build/libfmt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/unige/CodePP/build_release

build all: phony CodePP.exe src/codepp/all

# =============================================================================

#############################################
# Folder: E:/unige/CodePP/build_release/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmt.a

# =============================================================================

#############################################
# Folder: E:/unige/CodePP/build_release/src/codepp

build src/codepp/all: phony src/codepp/libCodePPLib_Core.a src/codepp/libCodePPLib_Meas.a src/codepp/libCodePPLib_hdf5.a src/codepp/libCodePPLib_hdf5_inspector.a src/codepp/libCodePPLib_csv.a _deps/fmt-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FetchContent.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FindGit.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/unige/CodePP/CMakeLists.txt E$:/unige/CodePP/cmake/compiler.cmake E$:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/lib/cmake/conan-official-hdf5-variables.cmake E$:/unige/CodePP/src/codepp/CMakeLists.txt HDF5-Target-release.cmake HDF5-release-x86_64-data.cmake HDF5Config.cmake HDF5ConfigVersion.cmake HDF5Targets.cmake ZLIB-Target-release.cmake ZLIB-release-x86_64-data.cmake ZLIBConfig.cmake ZLIBConfigVersion.cmake ZLIBTargets.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in cmakedeps_macros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FetchContent.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FindGit.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/leonardo/scoop/apps/msys2/2023-10-26/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/unige/CodePP/CMakeLists.txt E$:/unige/CodePP/cmake/compiler.cmake E$:/unige/CodePP/devel/conan/p/b/hdf5d1ab526c6f72c/p/lib/cmake/conan-official-hdf5-variables.cmake E$:/unige/CodePP/src/codepp/CMakeLists.txt HDF5-Target-release.cmake HDF5-release-x86_64-data.cmake HDF5Config.cmake HDF5ConfigVersion.cmake HDF5Targets.cmake ZLIB-Target-release.cmake ZLIB-release-x86_64-data.cmake ZLIBConfig.cmake ZLIBConfigVersion.cmake ZLIBTargets.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in cmakedeps_macros.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
